<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/navBar.css">
    <link rel="stylesheet" href="../styles/usersHeader.css">
    <!-- <link rel="stylesheet" href="../styles/recommendations.css"> -->
    <link rel="stylesheet" href="../styles/Footer.css">
    <link rel="stylesheet" href="../styles/CardEffect.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav id="navbar">

            <div class="logo">
                <img src="../styles/images/icons/ThreeBv2.png" alt="">
                <h4>ThreeB</h4>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Project</a></li>

            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
            </div>

        </nav>
    </header>

    <main>
        <section class="page-title">
            <h1>Courses in "Development" category </h1>
        </section>
        <section class="course-slider">
            <h2>Start with these courses</h2>
            <!-- <div class="categories">
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div> -->
            <div class="recommendedCourses">
                <div class="card">
                    <input type="checkbox" name="">
                    <div class="plusSign">+</div>
                    <div class="imgBx">
                        <img src="../styles/images/Richard.png" alt="your pic">
                    </div>
                    <div class="details">
                        <h2>Aitugan</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, libero maiores quasi voluptatum suscipit officia voluptates a necessitatibus quaerat pariatur?</p>
                    </div>
                </div>
                <div class="card">
                    <input type="checkbox" name="">
                    <div class="plusSign">+</div>
                    <div class="imgBx">
                        <img src="../styles/images/Richard.png" alt="your pic">
                    </div>
                    <div class="details">
                        <h2>Aitugan</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, libero maiores quasi voluptatum suscipit officia voluptates a necessitatibus quaerat pariatur?</p>
                    </div>
                </div>
                <div class="card">
                    <input type="checkbox" name="">
                    <div class="plusSign">+</div>
                    <div class="imgBx">
                        <img src="../styles/images/Richard.png" alt="your pic">
                    </div>
                    <div class="details">
                        <h2>Aitugan</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, libero maiores quasi voluptatum suscipit officia voluptates a necessitatibus quaerat pariatur?</p>
                    </div>
                </div>
                <div class="card">
                    <input type="checkbox" name="">
                    <div class="plusSign">+</div>
                    <div class="imgBx">
                        <img src="../styles/images/Richard.png" alt="your pic">
                    </div>
                    <div class="details">
                        <h2>Aitugan</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, libero maiores quasi voluptatum suscipit officia voluptates a necessitatibus quaerat pariatur?</p>
                    </div>
                </div>
                <div class="card">
                    <input type="checkbox" name="">
                    <div class="plusSign">+</div>
                    <div class="imgBx">
                        <img src="../styles/images/Richard.png" alt="your pic">
                    </div>
                    <div class="details">
                        <h2>Aitugan</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, libero maiores quasi voluptatum suscipit officia voluptates a necessitatibus quaerat pariatur?</p>
                    </div>
                </div>
                <div class="card">
                    <input type="checkbox" name="">
                    <div class="plusSign">+</div>
                    <div class="imgBx">
                        <img src="../styles/images/Richard.png" alt="your pic">
                    </div>
                    <div class="details">
                        <h2>Aitugan</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, libero maiores quasi voluptatum suscipit officia voluptates a necessitatibus quaerat pariatur?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="course-list">
            <h2>All courses on topic "Development"</h2>
            <div class="single-course">
                <img class="course-image" src="../styles/images/java.jpeg" alt="">
                <span>
                    <h1>Complete Java course 2019</h1>
                    <span class="badge">
                            <img src="../styles/images/icons/badge3.png" alt="">
                            <p>Sales Leader</p>
                </span>
                <h5>Erlich Bachman</h5>
                <span class="stars">
                        <img src="../styles/images/icons/star.png" alt="">
                        <img src="../styles/images/icons/star.png" alt="">
                        <img src="../styles/images/icons/star.png" alt="">
                        <img src="../styles/images/icons/star.png" alt="">
                        <img src="../styles/images/icons/halfStar.png" alt="">
                        <p>4.5(2500 feedbacks)</p>
                </span>
                <span class="price">
                        <h3>$11.99</h3>
                        <p>$99.99</p>
                    </span>


                </span>
            </div>
            <div class="single-course">
                <img class="course-image" src="../styles/images/java.jpeg" alt="">
                <span>
                        <h1>Complete Java course 2019</h1>
                        <span class="badge">
                                <img src="../styles/images/icons/badge3.png" alt="">
                                <p>Sales Leader</p>
                    </span>
                <h5>Erlich Bachman</h5>
                <span class="stars">
                            <img src="../styles/images/icons/star.png" alt="">
                            <img src="../styles/images/icons/star.png" alt="">
                            <img src="../styles/images/icons/star.png" alt="">
                            <img src="../styles/images/icons/star.png" alt="">
                            <img src="../styles/images/icons/halfStar.png" alt="">
                            <p>4.5(2500 feedbacks)</p>
                    </span>
                <span class="price">
                            <h3>$11.99</h3>
                            <p>$99.99</p>
                        </span>


                </span>
            </div>
            <div class="single-course">
                <img class="course-image" src="../styles/images/java.jpeg" alt="">
                <span>
                            <h1>Complete Java course 2019</h1>
                            <span class="badge">
                                    <img src="../styles/images/icons/badge3.png" alt="">
                                    <p>Sales Leader</p>
                        </span>
                <h5>Erlich Bachman</h5>
                <span class="stars">
                                <img src="../styles/images/icons/star.png" alt="">
                                <img src="../styles/images/icons/star.png" alt="">
                                <img src="../styles/images/icons/star.png" alt="">
                                <img src="../styles/images/icons/star.png" alt="">
                                <img src="../styles/images/icons/halfStar.png" alt="">
                                <p>4.5(2500 feedbacks)</p>
                        </span>
                <span class="price">
                                <h3>$11.99</h3>
                                <p>$99.99</p>
                            </span>


                </span>
            </div>
            <div class="single-course">
                <img class="course-image" src="../styles/images/java.jpeg" alt="">
                <span>
                                <h1>Complete Java course 2019</h1>
                                <span class="badge">
                                        <img src="../styles/images/icons/badge3.png" alt="">
                                        <p>Sales Leader</p>
                            </span>
                <h5>Erlich Bachman</h5>
                <span class="stars">
                                    <img src="../styles/images/icons/star.png" alt="">
                                    <img src="../styles/images/icons/star.png" alt="">
                                    <img src="../styles/images/icons/star.png" alt="">
                                    <img src="../styles/images/icons/star.png" alt="">
                                    <img src="../styles/images/icons/halfStar.png" alt="">
                                    <p>4.5(2500 feedbacks)</p>
                            </span>
                <span class="price">
                                    <h3>$11.99</h3>
                                    <p>$99.99</p>
                                </span>


                </span>
            </div>
            <div class="single-course">
                <img class="course-image" src="../styles/images/java.jpeg" alt="">
                <span>
                                    <h1>Complete Java course 2019</h1>
                                    <span class="badge">
                                            <img src="../styles/images/icons/badge3.png" alt="">
                                            <p>Sales Leader</p>
                                </span>
                <h5>Erlich Bachman</h5>
                <span class="stars">
                                        <img src="../styles/images/icons/star.png" alt="">
                                        <img src="../styles/images/icons/star.png" alt="">
                                        <img src="../styles/images/icons/star.png" alt="">
                                        <img src="../styles/images/icons/star.png" alt="">
                                        <img src="../styles/images/icons/halfStar.png" alt="">
                                        <p>4.5(2500 feedbacks)</p>
                                </span>
                <span class="price">
                                        <h3>$11.99</h3>
                                        <p>$99.99</p>
                                    </span>


                </span>
            </div>
            <div class="single-course">
                <img class="course-image" src="../styles/images/java.jpeg" alt="">
                <span>
                                        <h1>Complete Java course 2019</h1>
                                        <span class="badge">
                                                <img src="../styles/images/icons/badge3.png" alt="">
                                                <p>Sales Leader</p>
                                    </span>
                <h5>Erlich Bachman</h5>
                <span class="stars">
                                            <img src="../styles/images/icons/star.png" alt="">
                                            <img src="../styles/images/icons/star.png" alt="">
                                            <img src="../styles/images/icons/star.png" alt="">
                                            <img src="../styles/images/icons/star.png" alt="">
                                            <img src="../styles/images/icons/halfStar.png" alt="">
                                            <p>4.5(2500 feedbacks)</p>
                                    </span>
                <span class="price">
                                            <h3>$11.99</h3>
                                            <p>$99.99</p>
                                        </span>


                </span>
            </div>
        </section>
    </main>

    <footer>
        <div class="left">
            <img src="../styles/images/icons/ThreeBv2.png" alt="">
            <p>Copyright &#169; 2019 ThreeB, Inc.</p>
        </div>
        <div class="right">
            <a href="#" class="condition1">Terms and Conditions</a>
            <a href="#" class="condition2">Privacy Policy and Cookie Policy</a>
            <a href="#" class="condition3">Intellectual Property</a>

        </div>
    </footer>



    <script src="../scripts/navBar.js"></script>
</body>

</html>